# peakmind-v3

./: .gitattributes  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  peakmind-pro.sln
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Features/Appointments/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs  Endpoints.cs  GetAppointmentByIdQuery.cs  Handlers.cs
backend/Features/Articles/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs  Endpoints.cs  GetArticleByIdQuery.cs  Handlers.cs
backend/Features/Auth/: Endpoints.cs  GetUserByIdQuery.cs  Handlers.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  TokenResponse.cs
backend/Features/CheckInQuestions/: Endpoints.cs  GetCheckInQuestionsQuery.cs  Handlers.cs
backend/Features/CheckIns/: CheckInDTOs.cs  CreateCheckInCommand.cs  CreateCheckInCommandValidator.cs  Endpoints.cs  GetCheckInByIdQuery.cs  Handlers.cs  UpdateCheckInCommand.cs
backend/Features/Community/: CreateCommunityCommand.cs  CreateCommunityCommandValidator.cs  Endpoints.cs  GetCommunityByIdQuery.cs  Handlers.cs
backend/Features/Dashboard/: Endpoints.cs  GetDashboardMetricsQuery.cs
backend/Features/LeadershipFeedback/: CreateLeadershipFeedbackCommand.cs  CreateLeadershipFeedbackCommandValidator.cs  Endpoints.cs  GetLeadershipFeedbackByIdQuery.cs  Handlers.cs
backend/Features/Notifications/: CreateNotificationCommand.cs  CreateNotificationCommandValidator.cs  Endpoints.cs  GetNotificationByIdQuery.cs  Handlers.cs
backend/Features/OrgInsights/: CreateOrgInsightCommand.cs  CreateOrgInsightCommandValidator.cs  Endpoints.cs  Handlers.cs  (+1 more)
backend/Migrations/: 20260413141808_InitialCreate.Designer.cs  20260413141808_InitialCreate.cs  20260421184031_AddMoodToCheckIn.Designer.cs  20260421184031_AddMoodToCheckIn.cs  20260422141226_AddCheckInQuestionsTable.Designer.cs  20260422141226_AddCheckInQuestionsTable.cs  20260424101738_CheckInResponse.Designer.cs  20260424101738_CheckInResponse.cs  PeakMindDbContextModelSnapshot.cs
backend/Properties/: launch.json  launchSettings.json  tasks.json
src/PeakMind.Api/: PeakMind.Api.csproj  Program.cs  appsettings.json
(+135 files in other folders)
